<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_-pwUcNPwEfCRUfd1Nu301A" name="TokoHijau" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_-pwUcdPwEfCRUfd1Nu301A" name="SiklusProduksi">
      <elements xmi:type="process:Lane" xmi:id="_-pwUctPwEfCRUfd1Nu301A" name="Manajemen" actor="_-pwUi9PwEfCRUfd1Nu301A">
        <elements xmi:type="process:StartEvent" xmi:id="_-pwUc9PwEfCRUfd1Nu301A" name="Start" outgoing="_yrlOENP3EfCRUfd1Nu301A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-pwUdNPwEfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-pwUddPwEfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-pwUdtPwEfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_zvF5gNP3EfCRUfd1Nu301A" name="Merumuskan Strategi Bisnis" outgoing="_6T8GmdP3EfCRUfd1Nu301A" incoming="_yrlOENP3EfCRUfd1Nu301A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yrknAdP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yrknANP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yrknAtP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yrknA9P3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yrknBNP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yrknBdP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yrknB9P3EfCRUfd1Nu301A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yrknBtP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_mCE3QNP0EfCRUfd1Nu301A" name="Business Development">
        <elements xmi:type="process:Activity" xmi:id="_6ruUcNP3EfCRUfd1Nu301A" name="Membuat PRD" outgoing="_AK_Zi9P4EfCRUfd1Nu301A" incoming="_6T8GmdP3EfCRUfd1Nu301A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6T7fgtP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6T7fgdP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6T8GkNP3EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6T8GkdP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6T8GktP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6T8Gk9P3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6T8GldP3EfCRUfd1Nu301A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6T8GlNP3EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_mSQBQNP0EfCRUfd1Nu301A" name="Product Manager">
        <elements xmi:type="process:Activity" xmi:id="_AviRANP4EfCRUfd1Nu301A" name="Rapat Koordinasi PRD" incoming="_AK_Zi9P4EfCRUfd1Nu301A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AK_ZgdP4EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AK_ZgNP4EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AK_ZgtP4EfCRUfd1Nu301A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AK_Zg9P4EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AK_ZhNP4EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AK_ZhdP4EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AK_Zh9P4EfCRUfd1Nu301A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AK_ZhtP4EfCRUfd1Nu301A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_my6eUNP0EfCRUfd1Nu301A" name="Software Engineer"/>
      <elements xmi:type="process:Lane" xmi:id="_nAzJUNP0EfCRUfd1Nu301A" name="Quality Assurance"/>
      <elements xmi:type="process:Lane" xmi:id="_nRR1UNP0EfCRUfd1Nu301A" name="Data Analyst"/>
      <elements xmi:type="process:Lane" xmi:id="_na9VwNP0EfCRUfd1Nu301A" name="UI/UX Designer"/>
      <elements xmi:type="process:Lane" xmi:id="_nm78QNP0EfCRUfd1Nu301A" name="Customer Service"/>
      <elements xmi:type="process:Lane" xmi:id="_oG51wNP0EfCRUfd1Nu301A" name="Release Engineer"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-pwUhNPwEfCRUfd1Nu301A">
        <targetForm xmi:type="expression:Expression" xmi:id="_-pwUhdPwEfCRUfd1Nu301A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-pwUhtPwEfCRUfd1Nu301A">
        <targetForm xmi:type="expression:Expression" xmi:id="_-pwUh9PwEfCRUfd1Nu301A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yrlOENP3EfCRUfd1Nu301A" target="_zvF5gNP3EfCRUfd1Nu301A" source="_-pwUc9PwEfCRUfd1Nu301A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yrlOEdP3EfCRUfd1Nu301A"/>
        <condition xmi:type="expression:Expression" xmi:id="_yrlOEtP3EfCRUfd1Nu301A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6T8GmdP3EfCRUfd1Nu301A" target="_6ruUcNP3EfCRUfd1Nu301A" source="_zvF5gNP3EfCRUfd1Nu301A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6T8GmtP3EfCRUfd1Nu301A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6T8Gm9P3EfCRUfd1Nu301A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AK_Zi9P4EfCRUfd1Nu301A" target="_AviRANP4EfCRUfd1Nu301A" source="_6ruUcNP3EfCRUfd1Nu301A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AK_ZjNP4EfCRUfd1Nu301A"/>
        <condition xmi:type="expression:Expression" xmi:id="_AK_ZjdP4EfCRUfd1Nu301A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-pwUi9PwEfCRUfd1Nu301A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-pwUjNPwEfCRUfd1Nu301A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-pwUjdPwEfCRUfd1Nu301A">
        <name xmi:type="expression:Expression" xmi:id="_-pwUjtPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-pwUj9PwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-pwUkNPwEfCRUfd1Nu301A">
        <name xmi:type="expression:Expression" xmi:id="_-pwUkdPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-pwUktPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-pwUk9PwEfCRUfd1Nu301A">
        <name xmi:type="expression:Expression" xmi:id="_-pwUlNPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-pwUldPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-pwUltPwEfCRUfd1Nu301A">
        <name xmi:type="expression:Expression" xmi:id="_-pwUl9PwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-pwUmNPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-pwUmdPwEfCRUfd1Nu301A">
        <name xmi:type="expression:Expression" xmi:id="_-pwUmtPwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-pwUm9PwEfCRUfd1Nu301A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-pwUnNPwEfCRUfd1Nu301A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-pwUndPwEfCRUfd1Nu301A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-pwUntPwEfCRUfd1Nu301A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-pwUn9PwEfCRUfd1Nu301A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-pwUoNPwEfCRUfd1Nu301A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-pwUodPwEfCRUfd1Nu301A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-pwUotPwEfCRUfd1Nu301A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-pwUo9PwEfCRUfd1Nu301A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-pwUpNPwEfCRUfd1Nu301A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-pwUpdPwEfCRUfd1Nu301A" type="Process" element="_-pwUcNPwEfCRUfd1Nu301A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-pwUptPwEfCRUfd1Nu301A" type="2007" element="_-pwUcdPwEfCRUfd1Nu301A">
      <children xmi:type="notation:DecorationNode" xmi:id="_-pwUp9PwEfCRUfd1Nu301A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-pwUqNPwEfCRUfd1Nu301A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-pwUqdPwEfCRUfd1Nu301A" type="3007" element="_-pwUctPwEfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_-pwUqtPwEfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-pwUq9PwEfCRUfd1Nu301A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-pwUr9PwEfCRUfd1Nu301A" type="3002" element="_-pwUc9PwEfCRUfd1Nu301A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-pwUsNPwEfCRUfd1Nu301A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-pwUsdPwEfCRUfd1Nu301A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pwUstPwEfCRUfd1Nu301A" x="206" y="15"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvGgkNP3EfCRUfd1Nu301A" type="3006" element="_zvF5gNP3EfCRUfd1Nu301A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvGgktP3EfCRUfd1Nu301A" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvGgkdP3EfCRUfd1Nu301A" x="161" y="122" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-pwUs9PwEfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-pwUtNPwEfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-pwUtdPwEfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-pwUttPwEfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pwUt9PwEfCRUfd1Nu301A" x="48" y="10" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mCFeUNP0EfCRUfd1Nu301A" type="3007" element="_mCE3QNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_mCFeVdP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mCFeVtP0EfCRUfd1Nu301A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6ru7iNP3EfCRUfd1Nu301A" type="3006" element="_6ruUcNP3EfCRUfd1Nu301A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6ru7itP3EfCRUfd1Nu301A" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ru7idP3EfCRUfd1Nu301A" x="171" y="100" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mCFeUdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mCFeUtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mCFeU9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mCFeV9P0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCFeVNP0EfCRUfd1Nu301A" x="198" y="120"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mSQoUNP0EfCRUfd1Nu301A" type="3007" element="_mSQBQNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_mSRPYNP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mSRPYdP0EfCRUfd1Nu301A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AviRCdP4EfCRUfd1Nu301A" type="3006" element="_AviRANP4EfCRUfd1Nu301A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Avi4ENP4EfCRUfd1Nu301A" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AviRCtP4EfCRUfd1Nu301A" x="162" y="95" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSQoUdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mSQoUtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mSQoU9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mSRPYtP0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSQoVNP0EfCRUfd1Nu301A" x="48" y="500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_my7FYNP0EfCRUfd1Nu301A" type="3007" element="_my6eUNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_my7FZdP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_my7FZtP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_my7FYdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_my7FYtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_my7FY9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_my7FZ9P0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_my7FZNP0EfCRUfd1Nu301A" x="48" y="750" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nAzwYNP0EfCRUfd1Nu301A" type="3007" element="_nAzJUNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAzwZdP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAzwZtP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nAzwYdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nAzwYtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nAzwY9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nAzwZ9P0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAzwZNP0EfCRUfd1Nu301A" x="48" y="1000" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nRScYNP0EfCRUfd1Nu301A" type="3007" element="_nRR1UNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nRTDcNP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nRTDcdP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nRScYdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nRScYtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nRScY9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nRTDctP0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nRScZNP0EfCRUfd1Nu301A" x="48" y="1250" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_na980NP0EfCRUfd1Nu301A" type="3007" element="_na9VwNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_na981dP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_na981tP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_na980dP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_na980tP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_na9809P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_na9819P0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_na981NP0EfCRUfd1Nu301A" x="48" y="1500" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nm8jUNP0EfCRUfd1Nu301A" type="3007" element="_nm78QNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nm9KYNP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nm9KYdP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nm8jUdP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nm8jUtP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nm8jU9P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nm9KYtP0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nm8jVNP0EfCRUfd1Nu301A" x="48" y="1750" width="1297" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_oG6c0NP0EfCRUfd1Nu301A" type="3007" element="_oG51wNP0EfCRUfd1Nu301A">
          <children xmi:type="notation:DecorationNode" xmi:id="_oG6c1dP0EfCRUfd1Nu301A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_oG6c1tP0EfCRUfd1Nu301A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_oG6c0dP0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_oG6c0tP0EfCRUfd1Nu301A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_oG6c09P0EfCRUfd1Nu301A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_oG6c19P0EfCRUfd1Nu301A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oG6c1NP0EfCRUfd1Nu301A" x="48" y="2000" width="1297" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-pwUuNPwEfCRUfd1Nu301A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-pwUudPwEfCRUfd1Nu301A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-pwUutPwEfCRUfd1Nu301A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-pwUu9PwEfCRUfd1Nu301A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pwUvNPwEfCRUfd1Nu301A" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-pwUvdPwEfCRUfd1Nu301A"/>
    <edges xmi:type="notation:Connector" xmi:id="_yrlOE9P3EfCRUfd1Nu301A" type="4001" element="_yrlOENP3EfCRUfd1Nu301A" source="_-pwUr9PwEfCRUfd1Nu301A" target="_zvGgkNP3EfCRUfd1Nu301A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yrlOFtP3EfCRUfd1Nu301A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yrlOF9P3EfCRUfd1Nu301A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yrlOFNP3EfCRUfd1Nu301A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yrlOFdP3EfCRUfd1Nu301A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6T8GnNP3EfCRUfd1Nu301A" type="4001" element="_6T8GmdP3EfCRUfd1Nu301A" source="_zvGgkNP3EfCRUfd1Nu301A" target="_6ru7iNP3EfCRUfd1Nu301A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6T8Gn9P3EfCRUfd1Nu301A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6T8GoNP3EfCRUfd1Nu301A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6T8GndP3EfCRUfd1Nu301A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T8GntP3EfCRUfd1Nu301A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AK_ZjtP4EfCRUfd1Nu301A" type="4001" element="_AK_Zi9P4EfCRUfd1Nu301A" source="_6ru7iNP3EfCRUfd1Nu301A" target="_AviRCdP4EfCRUfd1Nu301A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ALAAktP4EfCRUfd1Nu301A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALAAk9P4EfCRUfd1Nu301A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ALAAkNP4EfCRUfd1Nu301A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALAAkdP4EfCRUfd1Nu301A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
